#!/bin/bash
#
#  sexcoind The sexcoin core server.
#
#
# chkconfig: 345 80 20
# description: sexcoind
# processname: sexcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sexcoind, see below
if [ -f /etc/sysconfig/sexcoind ]; then
        . /etc/sysconfig/sexcoind
fi

RETVAL=0

prog=sexcoind
# you can override the lockfile via SEXCOIND_LOCKFILE in /etc/sysconfig/sexcoind
lockfile=${SEXCOIND_LOCKFILE-/var/lock/subsys/sexcoind}

# sexcoind defaults to /usr/bin/sexcoind, override with SEXCOIND_BIN
sexcoind=${SEXCOIND_BIN-/usr/bin/sexcoind}

# sexcoind opts default to -disablewallet, override with SEXCOIND_OPTS
sexcoind_opts=${SEXCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sexcoind $sexcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
